<?php

/**
 * @file
 * Install and uninstall functions for the Lightning installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for InterCEPT Profile.
 *
 * @see system_install()
 * @see lightning_install()
 */
function intercept_profile_install() {
  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'material_admin')
    ->set('admin', 'material_admin')
    ->save(TRUE);

  // Set the path to the logo, favicon and README file based on install
  // directory.
  $intercept_path = drupal_get_path('profile', 'intercept');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $intercept_path . '/intercept.png',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $intercept_path . '/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);
}
